plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// Set our project variables
project.ext {
    dropwizardVersion = '4.0.1'
}

repositories {
    mavenCentral()
    flatDir name:'ExternalJars', dirs:'tempjars'
}

dependencies {
    implementation (
        'cglib:cglib-nodep:3.3.0',

        'com.fasterxml.jackson.core:jackson-core:2.15.2',
        'com.fasterxml.jackson.core:jackson-annotations:2.15.2',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2',

        'com.google.inject:guice:7.0.0',

        'org.apache.commons:commons-dbcp2:2.9.0',

        "io.dropwizard:dropwizard-assets:${dropwizardVersion}",
        "io.dropwizard:dropwizard-auth:${dropwizardVersion}",
        "io.dropwizard:dropwizard-core:${dropwizardVersion}",
        "io.dropwizard:dropwizard-jetty:${dropwizardVersion}",
        "io.dropwizard:dropwizard-metrics-graphite:${dropwizardVersion}",
        "io.dropwizard:dropwizard-migrations:${dropwizardVersion}",

        'io.swagger.core.v3:swagger-jaxrs2:2.2.15',
        'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-v2:2.2.15',

        'org.apache.groovy:groovy-all:4.0.13',

        'ru.vyarus:dropwizard-guicey:7.0.1'
    )

    testImplementation (
        'cglib:cglib-nodep:3.3.0',
        'org.spockframework:spock-core:2.3-groovy-4.0',
    )
}

shadowJar {
    mergeServiceFiles()
    mainClassName = 'me.phen.artistRankings.server.ArtistRankingsServer'
    archivesBaseName = 'artist-rankings'
    archiveClassifier = 'standalone'
    version = '0.2.9'
}

assemble.dependsOn shadowJar
