plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id 'application'
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Set our project variables
project.ext {
    dropwizardVersion = '0.9.2'
}

mainClassName = 'me.phen.artistRankings.server.ArtistRankingsServer'

repositories {
    mavenCentral()
    flatDir name:'ExternalJars', dirs:'tempjars'
}

dependencies {
    implementation (
        'cglib:cglib-nodep:2.2',

        'com.fasterxml.jackson.core:jackson-core:2.6.3',
        'com.fasterxml.jackson.core:jackson-annotations:2.6.3',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3',

        'com.google.inject:guice:7.0.0',
        "com.hubspot.dropwizard:dropwizard-guicier:1.3.5.1",

        'commons-dbcp:commons-dbcp:1.2.2',

        "io.dropwizard:dropwizard-assets:${dropwizardVersion}",
        "io.dropwizard:dropwizard-auth:${dropwizardVersion}",
        "io.dropwizard:dropwizard-core:${dropwizardVersion}",
        "io.dropwizard:dropwizard-jetty:${dropwizardVersion}",
        "io.dropwizard:dropwizard-metrics-graphite:${dropwizardVersion}",
        "io.dropwizard:dropwizard-migrations:${dropwizardVersion}",

        "org.codehaus.groovy:groovy-all:2.5.6",
    )

    implementation("io.swagger:swagger-jaxrs:1.5.3") {
        exclude module: 'jsr311-api'
    }

    testImplementation (
        'cglib:cglib-nodep:2.2',
        'org.spockframework:spock-core:1.0-groovy-2.4',
    )
}

//shadowJar {
//    archivesBaseName = 'artist-rankings'
//    archiveClassifier = 'standalone'
//
//    mergeServiceFiles()
//    mergeGroovyExtensionModules()
//
//    exclude "META-INF/*.DSA"
//    exclude "META-INF/*.RSA"
//
//    append('META-INF/spring.handlers')
//    append('META-INF/spring.schemas')
//}
//
//jar {
//    dependsOn 'check'
//    manifest {
//        attributes "Main-Class": mainClassName
//        attributes "Built-By": System.getProperty("user.name")
//        attributes "Build-Jdk": System.getProperty("java.version")
//        [
//            "BUILD_ID": "Build-Id",
//            "BUILD_NUMBER": "Build-Number",
//            "GIT_COMMIT": "Git-Commit",
//            "GIT_BRANCH": "Git-Branch",
//            "APP_VERSION": "App-Version",
//            "KICKED_OFF_BY": "Kicked-Off-By"
//        ].each { envVar, attrName ->
//            def envVal = System.getenv(envVar)
//            if (envVal) {
//                attributes([(attrName): envVal])
//            } else {
//                println("Couldn't locate a value for ${envVar}.")
//            }
//        }
//    }
//}
//
//assemble.dependsOn shadowJar
